{
  "name": "media",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/senlima0430/media.git",
  "author": "Senlima Sun <senlima0430@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "lint": "yarn workspaces run lint",
    "dev": "concurrently --names 'server,client' 'yarn workspace server run dev' 'yarn workspace client run dev'"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "eslint": "^7.4.0",
    "prettier": "^2.0.5"
  }
}
